<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bibimbap Recipe</title>
    </head>

    <body>
        <h1>Bibimbap</h1>
        <img src="images/bibimbap.jpg" alt="Bibimbap image"
        width="800"
        height="500">
        <h3>A korean dish of rich with cooked vegetables, usually meat, and often a raw or fried egg.</h3>
        <p>Preparing the classic Korean dish bibimbap at home takes some time and planning, but it's well worth it, whether you're throwing <i>a dinner party</i> or just happen to love <i>meal prepping</i>. And while there is no definitive bibimbap recipe; versions made with <i>steak, eggs, and brocolli rabe, a mix of spring vegetables,</i> and more abound: the one constant is rice topped with an array of garnishes. Think lightly cured or cooked vegetables and proteins that play off of and balance once another, a helping of gochujangg (Korean pepper paste), and sometimes a raw egg yolk or sunny-side up egg to help bring it together once you start mixing.</p>
        <p>Traditionally, bibimbap is made with cooked rice that's been cooled and then crisped in a pan. The crispy rice may be cooked in and served from a hot stone bowl called a <i>dolsot</i>, but a <i>cast-iron</i> or other <i>nonstick pan</i> (and that <i>ceramic serveware</i> you just bought) will do fine.</p>
        

        <h2>INGREDIENTS</h2>
        <h3>Bulgogi</h3>
        <ul>
            <li>1/2 cup of reduced-sodium soy sauce</li>
            <li>1/3 cup finely grated Asian pear with juices</li>
            <li>2 scallions, thinly sliced</li>
            <li>2 garlic cloves, minced</li>
            <li>1 tablespoon of raw or brown sugar</li>
            <li>2 teaspoons of grated and peeled ginger</li>
            <li>1 pound of thinly sliced (1/8 inch) boneless beef rib-eye steak or short ribs</li>
        </ul>
        <h3>Crisp Rice and Assembly</h3>
        <ul>
            <li>3 tablespoons of toasted sesame oil, divided</li>
            <li>8 cups of steamed sushi rice or mixed grain rice (from 2 and a 1/2 of cups dry rice)</li>
            <li>Bibimbap mix ins (Sesame-Pepper Bean Sprouts, Sesame Carrots, Garlicky Spinach, Soy-Glazed Shiitake Mushrooms, Sauteed Zucchini, Scallion Slaw, Wakame, Date-Gochujang Sauce)</li>
            <li>8 fried eggs</li>
            <li>Kimchi</li>
        </ul>


        <h2>STEPS</h2>
        <h3>Bulgogi</h3>
        <ol>
            <li>Whisk first 6 ingredients in a medium bowl. Add beef; toss to coat. Cover; chill for 30 minutes or up to 3 hours.</li>
        </ol>
        <h3>Crisp Rice and Assembly</h3>
        <ol>
            <li>Heat 1 tablespoon oil in a large cast-iron or nonstick skillet over medium heat. Add rice; pat out in an even layer. Cook, rotating skillet for even browning(do not stir), until rice is golden and crisp on bottom, about 15 minutes.</li>
            <li>Meanwhile, heat 1/2 tablespoon oil in a large heavy skillet over medium heat. Add one-quarter of beef and cook, turning once, until cooked through and lightly browned, about 3 minutes. Transfer to a bowl. Repeat in 3 batches with remaining oil and beef.</li>
            <li>Divide rice among bowls. Top with beef, Bibimbap Mix-Ins, and egg. Serve kimchi alongside.</li>
        </ol>

    </body>
</html>